<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Learn VBA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
</style>
</head>
<body>
<h2><a name="pagetop" href="#pagetop">Data Types</a></h2>

<h3><a name="32Bit_DataTypes" href="#32Bit_DataTypes">32Bit Types</a></h3>

<table>
<tr>
<th>Type</th>
<th align="center">Size</th>
<th>Range</th>
</tr>
<tr>
<td><a href="#byte">Byte</a></td>
<td align="center">1 byte</td>
<td>0 to 255</td>
</tr>
<tr>
<td><a href="#boolean">Boolean</a></td>
<td align="center">2 bytes</td>
<td>True or False</td>
</tr>
<tr>
<td><a href="#integer">Integer</a></td>
<td align="center">2 bytes</td>
<td>-32,768 to 32,767</td>
</tr>
<tr>
<td><a href="#long">Long</a></td>
<td align="center">4 bytes</td>
<td>-2,147,483,648 to 2,147,483,647</td>
</tr>
<tr>
<td><a href="#single">Single</a></td>
<td align="center">4 bytes</td>
<td>-3.402823E38 to -1.401298E-45 for negative values<br> 1.401298E-45 to 3.402823E38 for positive values</td>
</tr>
<tr>
<td><a href="#double">Double</a></td>
<td align="center">8 bytes</td>
<td>-4.94065645841247E-324 to -1.79769313486231E+308 for negative values<br>4.94065645841247E-324 to 1.79769313486232E308 for positive values</td>
</tr>
<tr>
<td><a href="#currency">Currency</a></td>
<td align="center">8 bytes</td>
<td>-922,337,203,685,477.5808 to 922,337,203,685,477.5807</td>
</tr>
<tr>
<td><a href="#date">Date</a></td>
<td align="center">8 bytes</td>
<td>January 1, 100 to December 31, 9999</td>
</tr>
<tr>
<td><a href="#string">String</a></td>
<td align="center">Length of string</td>
<td>0 to 2147483648</td>
</tr>
<tr>
<td>
<a href="#variant">Variant</a><br><sub>(With Numbers)</sub>
</td>
<td align="center">16 bytes</td>
<td>Any numeric value up to the range of a <strong>Double</strong>
</td>
</tr>
<tr>
<td>
<a href="#variant">Variant</a><br><sub>(With Characters)</sub>
</td>
<td align="center">22 bytes + string length</td>
<td>Same range as a <strong>String</strong>
</td>
</tr>
<tr>
<td><a href="#object">Object</a></td>
<td align="center">4 bytes</td>
<td>A generic type that can hold any object.</td>
</tr>
</table><hr><h3><a name="byte" href="#byte">Byte</a></h3>

<p>A <strong>Byte</strong> can be any number between 0 and 255.</p>

<div class="highlight"><pre><span class="k">Sub</span> <span class="nf">Example</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="n">b</span> <span class="ow">as</span> <span class="kt">Byte</span>           <span class="c">'Create a variable of type Byte named 'b'</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">255</span>                 <span class="c">'Store the value 255 in b</span>
    <span class="n">Range</span><span class="p">(</span><span class="s">"A1"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">b</span>   <span class="c">'Set A1 to the value of b</span>
<span class="k">End</span> <span class="k">Sub</span>
</pre></div>

<p>Result:</p>

<blockquote>
<p><a href="./images/Byte_Result.jpg" target="_blank"><img src="./images/Byte_Result.jpg" alt="Result" style="max-width:100%;"></a></p>
</blockquote>

<p><sub><a href="#pagetop">Go to top</a></sub></p>

<hr><h3><a name="boolean" href="#boolean">Boolean</a></h3>

<p>A <strong>Boolean</strong> value can be True or False.</p>

<div class="highlight"><pre><span class="k">Sub</span> <span class="nf">Example</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="n">IsEqual</span> <span class="ow">as</span> <span class="kt">Boolean</span>      <span class="c">'Create a variable of type Boolean named 'IsEqual'</span>
    <span class="n">IsEqual</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">=</span> <span class="mi">2</span>             <span class="c">'Store the result of 1 = 2 in IsEqual</span>
    <span class="n">Range</span><span class="p">(</span><span class="s">"A1"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">IsEqual</span> <span class="c">'Set A1 to the value of IsEqual</span>
<span class="k">End</span> <span class="k">Sub</span>
</pre></div>

<p>Result:</p>

<blockquote>
<p><a href="./images/Bool_Result.jpg" target="_blank"><img src="./images/Bool_Result.jpg" alt="Result" style="max-width:100%;"></a></p>
</blockquote>

<p><sub><a href="#pagetop">Go to top</a></sub></p>

<hr><h3><a name="integer" href="#integer">Integer</a></h3>

<p>An <strong>Integer</strong> can be any whole number between -32,768 and 32,767.</p>

<div class="highlight"><pre><span class="k">Sub</span> <span class="nf">Example</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="n">i</span> <span class="ow">As</span> <span class="kt">Integer</span>            <span class="c">'Create a variable of type integer named 'i'</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">Sheet1</span><span class="p">.</span><span class="n">Columns</span><span class="p">.</span><span class="n">Count</span>    <span class="c">'Store the number of columns on Sheet1 in i</span>
    <span class="n">Range</span><span class="p">(</span><span class="s">"A1"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">i</span>       <span class="c">'Set the value of cell A1 to the value of i</span>
<span class="k">End</span> <span class="k">Sub</span>
</pre></div>

<p>Result:</p>

<blockquote>
<p><a href="./images/Int_Result.jpg" target="_blank"><img src="./images/Int_Result.jpg" alt="Result" style="max-width:100%;"></a></p>
</blockquote>

<p><sub><a href="#pagetop">Go to top</a></sub></p>

<hr><h3><a name="long" href="#long">Long</a></h3>

<p>A <strong>Long</strong> can be any whole number between -2,147,483,648 and 2,147,483,647.</p>

<div class="highlight"><pre><span class="k">Sub</span> <span class="nf">Example</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="n">l</span> <span class="ow">As</span> <span class="kt">Long</span>           <span class="c">'Create a variable of type long named 'l'</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">Sheet1</span><span class="p">.</span><span class="n">Rows</span><span class="p">.</span><span class="n">Count</span>   <span class="c">'Store the number of rows on Sheet1 in l</span>
    <span class="n">Range</span><span class="p">(</span><span class="s">"A1"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">l</span>   <span class="c">'Set the value of cell A1 to the value of l</span>
<span class="k">End</span> <span class="k">Sub</span>
</pre></div>

<p>Result:</p>

<blockquote>
<p><a href="./images/Lng_Result.jpg" target="_blank"><img src="./images/Lng_Result.jpg" alt="Result" style="max-width:100%;"></a></p>
</blockquote>

<p><sub><a href="#pagetop">Go to top</a></sub></p>

<hr><h3><a name="single" href="#single">Single</a></h3>

<p><strong>Single</strong> holds a single precision floating point value. Single precision numbers store an approximation of a real number. Only use this data type if you do not need the full width of a <strong>Double</strong> and precision is not important.</p>

<div class="highlight"><pre><span class="k">Sub</span> <span class="nf">Example</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="n">s</span> <span class="ow">As</span> <span class="k">Single</span>         <span class="c">'Create a variable of type Single named 's'</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mf">0.105</span>               <span class="c">'Store the .105 in s</span>
    <span class="n">Range</span><span class="p">(</span><span class="s">"A1"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">s</span>   <span class="c">'Set A1 to the value of s</span>
<span class="k">End</span> <span class="k">Sub</span>
</pre></div>

<p>Result:</p>

<blockquote>
<p><a href="./images/Single_Result.jpg" target="_blank"><img src="./images/Single_Result.jpg" alt="Result" style="max-width:100%;"></a></p>
</blockquote>

<p><sub><a href="#pagetop">Go to top</a></sub></p>

<hr><h3><a name="double" href="#double">Double</a></h3>

<p>A <strong>Double</strong> is any number containing a floating point value.</p>

<div class="highlight"><pre><span class="k">Sub</span> <span class="nf">Example</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="n">d</span> <span class="ow">As</span> <span class="kt">Double</span>         <span class="c">'Create a variable of type Double named 'd'</span>
    <span class="n">d</span> <span class="o">=</span> <span class="mf">1.52</span>                <span class="c">'Store 1.52 in d</span>
    <span class="n">Range</span><span class="p">(</span><span class="s">"A1"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">d</span>   <span class="c">'Set A1 to the value of d</span>
<span class="k">End</span> <span class="k">Sub</span>
</pre></div>

<p>Result:</p>

<blockquote>
<p><a href="./images/Dbl_Result.jpg" target="_blank"><img src="./images/Dbl_Result.jpg" alt="Result" style="max-width:100%;"></a></p>
</blockquote>

<p><sub><a href="#pagetop">Go to top</a></sub></p>

<hr><h3><a name="currency" href="#currency">Currency</a></h3>

<p><strong>Currency</strong> can store up to 15 digits to the left of the decimal point and 4 digits to the right.</p>

<div class="highlight"><pre><span class="k">Sub</span> <span class="nf">Example</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="n">c</span> <span class="ow">As</span> <span class="n">Currency</span>       <span class="c">'Create a variable of type Currency named 'c'</span>
    <span class="n">c</span> <span class="o">=</span> <span class="mf">1.4</span>                 <span class="c">'Store 1.4 in c</span>
    <span class="n">Range</span><span class="p">(</span><span class="s">"A1"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">c</span>   <span class="c">'Set A1 to the value of c</span>
<span class="k">End</span> <span class="k">Sub</span>
</pre></div>

<p>Result:</p>

<blockquote>
<p><a href="./images/Cur_Result.jpg" target="_blank"><img src="./images/Cur_Result.jpg" alt="Result" style="max-width:100%;"></a></p>
</blockquote>

<p><sub><a href="#pagetop">Go to top</a></sub></p>

<hr><h3><a name="date" href="#date">Date</a></h3>

<p><strong>Date</strong> can be any date from January 1, 100 to December 31, 9999.<br>
When specifying a date literal you must enclose the date with '#'.</p>

<div class="highlight"><pre><span class="k">Sub</span> <span class="nf">Example</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="n">dt</span> <span class="ow">As</span> <span class="kt">Date</span>          <span class="c">'Create a variable of type Date named 'dt'</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="p">#</span><span class="mi">1</span><span class="o">/</span><span class="mi">21</span><span class="o">/</span><span class="mi">2013</span><span class="p">#</span>        <span class="c">'Assign the date Jan 1, 2013 to dt</span>
    <span class="n">Range</span><span class="p">(</span><span class="s">"A1"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">dt</span>  <span class="c">'Set A1 to the value of dt</span>
<span class="k">End</span> <span class="k">Sub</span>
</pre></div>

<p>Result:</p>

<blockquote>
<p><a href="./images/Date_Result.jpg" target="_blank"><img src="./images/Date_Result.jpg" alt="Result" style="max-width:100%;"></a></p>
</blockquote>

<p><sub><a href="#pagetop">Go to top</a></sub></p>

<hr><h3><a name="string" href="#string">String</a></h3>

<p>A <strong>String</strong> can be any <a href="./ASCII_Chart.html">ASCII</a> character between 0 and 255. Characters 0 - 127 are letters and symbols on a standard US keyboard.</p>

<div class="highlight"><pre><span class="k">Sub</span> <span class="nf">Example</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="n">Name</span> <span class="ow">As</span> <span class="kt">String</span>          <span class="c">'Create a variable of type String named 'Name'</span>
    <span class="n">Name</span> <span class="o">=</span> <span class="s">"Bob"</span>                <span class="c">'Store Bob in Name</span>
    <span class="n">Range</span><span class="p">(</span><span class="s">"A1"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">Name</span>    <span class="c">'Set A1 to the value of Name</span>
<span class="k">End</span> <span class="k">Sub</span>
</pre></div>

<p>Result:</p>

<blockquote>
<p><a href="./images/Str_Result.jpg" target="_blank"><img src="./images/Str_Result.jpg" alt="Result" style="max-width:100%;"></a></p>
</blockquote>

<p><sub><a href="#pagetop">Go to top</a></sub></p>

<hr><h3><a name="variant" href="#variant">Variant</a></h3>

<p>A <strong>Variant</strong> can hold any kind of data including Empty, Error, Nothing, and Null.</p>

<div class="highlight"><pre><span class="k">Sub</span> <span class="nf">Example</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="n">MyVar</span> <span class="ow">As</span> <span class="kt">Variant</span>                <span class="c">'Create a variable  of type Variant named 'MyVar'</span>

    <span class="n">MyVar</span> <span class="o">=</span> <span class="s">"A"</span>                         <span class="c">'Store the string A in MyVar</span>
    <span class="n">Range</span><span class="p">(</span><span class="s">"A1"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">TypeName</span><span class="p">(</span><span class="n">MyVar</span><span class="p">)</span> <span class="c">'Set A1 to the current data type of MyVar</span>

    <span class="n">MyVar</span> <span class="o">=</span> <span class="mi">1</span>                           <span class="c">'Store the integer 1 in MyVar</span>
    <span class="n">Range</span><span class="p">(</span><span class="s">"B1"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">TypeName</span><span class="p">(</span><span class="n">MyVar</span><span class="p">)</span> <span class="c">'Set B1 to the current data type of MyVar</span>

    <span class="n">MyVar</span> <span class="o">=</span> <span class="k">True</span>                        <span class="c">'Store the boolean value True in MyVar</span>
    <span class="n">Range</span><span class="p">(</span><span class="s">"C1"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">TypeName</span><span class="p">(</span><span class="n">MyVar</span><span class="p">)</span> <span class="c">'Set C1 to the current data type of MyVar</span>
<span class="k">End</span> <span class="k">Sub</span>
</pre></div>

<p>Result:</p>

<blockquote>
<p><a href="./images/Var_Result.jpg" target="_blank"><img src="./images/Var_Result.jpg" alt="Result" style="max-width:100%;"></a></p>
</blockquote>

<p><sub><a href="#pagetop">Go to top</a></sub></p>

<hr><h3><a name="object" href="#object">Object</a></h3>

<p>An <strong>Object</strong> is a container for an instance of an object or class.</p>

<div class="highlight"><pre><span class="k">Sub</span> <span class="nf">Example</span><span class="p">()</span>
    <span class="k">Dim</span> <span class="n">Person1</span> <span class="ow">As</span> <span class="kt">Object</span>                   <span class="c">'Create a variable of type Object named 'Person1'</span>
    <span class="k">Set</span> <span class="n">Person1</span> <span class="o">=</span> <span class="k">New</span> <span class="n">Person</span>                <span class="c">'Store a new instance of the Person class in Person1</span>

    <span class="n">Person1</span><span class="p">.</span><span class="n">FirstName</span> <span class="o">=</span> <span class="s">"Donald"</span>            <span class="c">'Set the property FirstName to Donald</span>
    <span class="n">Person1</span><span class="p">.</span><span class="n">LastName</span> <span class="o">=</span> <span class="s">"Allen"</span>              <span class="c">'Set the property LastName to Allen</span>

    <span class="n">Range</span><span class="p">(</span><span class="s">"A1"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">Person1</span><span class="p">.</span><span class="n">FirstName</span>   <span class="c">'Set A1 to the first name of Person1</span>
    <span class="n">Range</span><span class="p">(</span><span class="s">"B1"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">Person1</span><span class="p">.</span><span class="n">LastName</span>    <span class="c">'Set B1 to the last name of Person1</span>
<span class="k">End</span> <span class="k">Sub</span>
</pre></div>

<p>Result:</p>

<blockquote>
<p><a href="./images/Obj_Result.jpg" target="_blank"><img src="./images/Obj_Result.jpg" alt="Result" style="max-width:100%;"></a></p>
</blockquote>

<p><sub><a href="#pagetop">Go to top</a></sub></p>

<hr><p><br><br><br><br><br><br><br><br><br></p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
